is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OyoAgro.Api
build_property.RootNamespace = OyoAgro.Api
build_property.ProjectDir = C:\Users\Malik\source\repos\OyoAgro\OyoAgro\OyoAgro.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Malik\source\repos\OyoAgro\OyoAgro\OyoAgro.Api
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Malik/source/repos/OyoAgro/OyoAgro/OyoAgro.Api/Templates/_PasswordResetTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXF9QYXNzd29yZFJlc2V0VGVtcGxhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Malik/source/repos/OyoAgro/OyoAgro/OyoAgro.Api/Templates/_PasswordTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXF9QYXNzd29yZFRlbXBsYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
