# Oyo-Agro-BE

./: .dockerignore  .dockerignore.txt  .gitignore.txt  .renderignore  COMPLETE_DASHBOARD_IMPLEMENTATION.md  DASHBOARD_COUNT_TRACKING_SUMMARY.md  Dockerfile  Dockerfile.txt  EFFICIENT_DASHBOARD_METRICS.md  OyoAgro.sln  PASSWORD_RESET_IMPLEMENTATION.md  README.md  RENDER_DEPLOYMENT.md  add_count_fields_migration.sql  create_dashboard_metrics_migration.sql  render.yaml
OyoAgro.Api/: OyoAgro.Api.csproj  Program.cs  appsettings.json
OyoAgro.Api/Authorizations/: AuthorizeAttribute.cs  ServiceCollectionExtensions.cs
OyoAgro.Api/Controllers/: AgroAlliedRegistryController.cs  AssociationController.cs  BusinessTypeController.cs  CropController.cs  CropRegistryController.cs  DashboardController.cs  DashboardMetricController.cs  DashboardReportingController.cs  FarmController.cs  FarmTypeController.cs  FarmerController.cs  LgaController.cs  LiveStockController.cs  LiveStockRegistryController.cs  NotificationController.cs  NotificationTargetController.cs  PrimaryProductController.cs  ProfileActivityController.cs  ProfileActivityParentController.cs  ProfileAdditionalActivityController.cs  RegionController.cs  SeasonController.cs  UserController.cs
OyoAgro.Api/Properties/: launchSettings.json
OyoAgro.Api/Templates/: _PasswordResetTemplate.cshtml  _PasswordTemplate.cshtml  _PasswordTemplate.cshtml.cs
OyoAgro.BusinessLogic.Layer/: OyoAgro.BusinessLogic.Layer.csproj
OyoAgro.BusinessLogic.Layer/Helpers/: EncryptionHelper.cs
OyoAgro.BusinessLogic.Layer/Interfaces/: IAgroAlliedRegistryService.cs  IAssociationService.cs  ICropRegistryService.cs  ICropService.cs  IDashboardMetricsService.cs  IDashboardReportingService.cs  IDashboardService.cs  IFarmService.cs  IFarmTypeService.cs  IFarmerSevice.cs  ILgaServices.cs  ILiveStockRegistryService.cs  ILiveStockService.cs  INotificationService.cs  INotificationTargetService.cs  IPasswordResetService.cs  IProfileActivityParentService.cs  IProfileActivityService.cs  IProfileAdditionalActivityService.cs  IRegionService.cs  ISeasonServices.cs  IUserProfileServie.cs  IUserService.cs
OyoAgro.BusinessLogic.Layer/Services/: AgroAlliedRegistryService.cs  AssociationService.cs  BusinessTypeService.cs  CropRegistryService.cs  CropService.cs  DashboardMetricsService.cs  DashboardReportingService.cs  DashboardService.cs  FarmService.cs  FarmTypeService.cs  FarmerSevice.cs  LgaServices.cs  LiveStockRegistryService.cs  LiveStockService.cs  NotificationService.cs  NotificationTargetService.cs  PasswordResetService.cs  PrimaryProductService.cs  ProfileActivityParentService.cs  ProfileActivityService.cs  ProfileAdditionalActivityService.cs  RegionService.cs  SeasonServices.cs  UserProfileServie.cs  UserService.cs
OyoAgro.DataAccess.Layer/: GlobalConstant.cs  OyoAgro.DataAccess.Layer.csproj  SystemConfig.cs  UnitOfWork.cs
OyoAgro.DataAccess.Layer/Configurations/: Configuration.cs  GoogleConfig.cs
OyoAgro.DataAccess.Layer/Conversion/: Conversion.cs
OyoAgro.DataAccess.Layer/Enums/: BusinessType.cs  CommonEnum.cs  DatabaseProvider.cs  MetricNames.cs
OyoAgro.DataAccess.Layer/Exceptions/: ConfigurationException.cs  ConnectionStringException.cs
OyoAgro.DataAccess.Layer/Extensions/: DbPageExtension.cs  DbParameterExtension.cs  ExtensionLinq.cs  ExtensionSqlQuery.cs
OyoAgro.DataAccess.Layer/Helpers/: DbHelper.cs  EmailHelper.cs  EncodingHelper.cs  MappingProfile.cs  ReflectionHelper.cs  SecurityHelper.cs  TextHelper.cs
OyoAgro.DataAccess.Layer/Interfaces/: IAddressRepository.cs  IAgroAlliedRegistryRepository.cs  IAssociationRepository.cs  IBusinessTypeRepository.cs  IBusinessTypeService.cs  ICropRegistryRepository.cs  ICropRepository.cs  IDashboardMetricsRepository.cs  IDashboardReportingRepository.cs  IDbRepository.cs  IFarmRepository.cs  IFarmTypeRepository.cs  (+18 more)
(+96 files in other folders)
