<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OyoAgro.BusinessLogic.Layer\OyoAgro.BusinessLogic.Layer.csproj" />
    <ProjectReference Include="..\OyoAgro.DataAccess.Layer\OyoAgro.DataAccess.Layer.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Update="Templates\_PasswordTemplate.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->

	<!--<ItemGroup>
		<Content Include="Templates\_PasswordTemplate.cshtml">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>-->

	<ItemGroup>
		<None Include="Templates\_PasswordTemplate.cshtml" CopyToOutputDirectory="Always" />
	</ItemGroup>



</Project>
